/*CONTAINERS */

.ds-node__extension-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
	padding: var(--ds-metrics-window-pixels-8);
}

.ds-node__main-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
}

.ds-node__custom-data-container
{
	background-color: var(--ds-colors-window-dark-grey-3);
	/*rounded corners */
	border-radius: var(--ds-metrics-window-pixels-4);

	padding: var(--ds-metrics-window-pixels-8);
}

/* Inputs */
/*
for the input that is directly in our custom class.

:focus = for when your actively writing.
:hover = for when you hover over the object.
*/
.ds-node__textfield > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-width: 240px;
	min-width: 160px;
	padding: var(--ds-metrics-window-pixels-8);
}

.ds-node__textfield__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

.ds-node__filename-textfield > .unity-text-field__input
{
	max-width: var(--ds-metrics-window-pixels-1000);
}

.ds-node__filename-textfield > .unity-text-field__input:focus
{
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__choice-textfield > .unity-text-field__input
{
	font-size: 11px;
	height: 35px;
	max-width: var(--ds-metrics-window-pixels-1000);
	min-width: 0px;
}

.ds-node__choice-textfield > .unity-text-field__input:focus
{
	height: var(--ds-metrics-window-pixels-25);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__quote-textfield > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--ds-colors-window-dark-grey-6);
	border-left-width: var(--ds-metrics-window-pixels-4);
	padding: 16px;
	max-width: 600px;
}

.ds-node__quote-textfield > .unity-text-field__input:hover
{
	background-color: var(--ds-colors-window-dark-grey-5);
}

.ds-node__quote-textfield > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

/* Buttons */

.ds-node__button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
}

.ds-node__button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

.ds-node__button:focus
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: --ds-colors-window-yellow;
}

/* Elements */

TextField
{
	margin-left: 0px;
}

.ds-node__custom-data-container > Foldout
{
	margin-left: -var(--ds-metrics-window-pixels-4);
	margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node__custom-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: var(--ds-metrics-window-pixels-8);
}

/* Built In */

.unity-toggle__text
{
	margin-left: 2px;
}